{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:webapidbserverdecktracker.database.windows.net,1433;Initial Catalog=webapi_db;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication='Active Directory Default';"
  },
  "JWTSettings": {
    "securityKey": "DeckTrackerSecretKey",
    "validIssuer": "DeckTrackerAPI",
    "validAudience": "https://localhost:5011",
    "expiryInMinutes": 5
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailConfiguration": {
    "From": "info@lorcanadecktracker.com",
    "SmtpServer": "smtppro.zoho.eu",
    "Port": 465,
    "Username": "info@lorcanadecktracker.com",
    "Password": "tHFPXWMt6uau"
  }
}
